<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<style>
		body{
			align-items:center;
		}
		.form_container{
			width:300px;
			height:350px;
			background-color:white;
			padding:20px;
			border-radius:8px;
			box-shadow:0 4px 10px  3px rgba(0, 0, 0, 0.2);
			
		}
		.group_form{
		margin-bottom:20px;
		}
		label{
			font-weiht:bold;
		}
		#name{
			margin-left:60px
			
		}
		.add{
			margin-left:45px;
		}


		.submit_button{
			width:100%;
			height:40px;
			background-color:lightgreen;
			border:1px solid black;
			font-weight:bold;
			
			
		}
		.label{
			font-weight:bold;
		}
	</style>
	<!-- the entire body must be written by student -->
<div class="form_container">
	<form action="" method="get" >

<!-- Name input field--------------------------------------- -->
		
		<div class="group_from">
		<label for="name" class="label">Name</label>
		<input id="name" type="text" placeholder="Name" name="name" required> 
		</div>
		<br>

		<!-- Phone Numbr field----------------------------------------- -->
		<div class="group_from">
		<label for ="phone" class="label">Phone Number</label>
		<input id=="phone" type="text" placeholder="Phone Number"  required>
		</div>
			<br>

<!-- Address Field--------------------------------------------------- -->
		
		<div class="group_from">
		<label for ="address" class="label">Address</label>
		<input class="add" id=="address" type="text" placeholder="Address"  required>
		</div>
			<br>


<!-- Checked box Field______----------------- -->
		
		<div class="group_from">
		<label for="checkbox" class="label">Have you ever lived with a Dog before?</label>
		<input id="checkbox" type="checkbox" value="Have you ever lived with a Dog before?">
		</div>
			<br>


<!-- Selectore field----------------------------------------------------------------------------- -->
		
		<div class="group_from">
		<label for="multiSelect" class="label">Please select your preferred breeds</label><br>
		<select id="multiSelect" type ="select" multiple >
			<option >Golden Retriever</option>
          <option>Poodle</option>
			<option>Boxer</option>
			<option>Labradog</option>
			<option>German</option>
		
		</select>
			</div>
		<br>
		<!-- Buttom input Field----------------------------------- -->
		
		
		<input type="submit" id="submit" class="submit_button" value="Submit">
		

	</form>
			</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>